[gd_scene format=3 uid="uid://bjxqj08mykhut"]

[ext_resource type="Script" uid="uid://cxernfeah7tdo" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://de1ggvl3sbms0" path="res://assets/player_ship.png" id="2_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iatrr"]
radius = 31.016125

[node name="Player" type="RigidBody2D" unique_id=1688677723]
gravity_scale = 0.0
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124050673]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1052290592]
shape = SubResource("CircleShape2D_iatrr")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1018360284]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="." unique_id=1253921376]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
